FGP[500697, 499303, 0]Power_divergenceResult(statistic=500002.91485400003, pvalue=0.0)
FGM[500673, 499327, 0]Power_divergenceResult(statistic=500002.717574, pvalue=0.0)
FGK[250617, 250056, 499327]Power_divergenceResult(statistic=123993.01026200001, pvalue=0.0)
FPC[500211, 499789, 0]Power_divergenceResult(statistic=500000.267126, pvalue=0.0)
FGT[500521, 499479, 0]Power_divergenceResult(statistic=500001.62864600006, pvalue=0.0)
FGN[499832, 500168, 0]Power_divergenceResult(statistic=500000.16934400005, pvalue=0.0)
GCO[249801, 250367, 499832]Power_divergenceResult(statistic=124748.60754200001, pvalue=0.0)
PLS[124873, 125549, 749578]Power_divergenceResult(statistic=779668.986842, pvalue=0.0)
FND[375280, 374353, 250367]Power_divergenceResult(statistic=30976.645094, pvalue=0.0)
FSN[187654, 187626, 624720]Power_divergenceResult(statistic=382077.85397600004, pvalue=0.0)
FNN[93698, 93956, 812346]Power_divergenceResult(statistic=1032539.2065679999, pvalue=0.0)
FSG[250193, 249639, 500168]Power_divergenceResult(statistic=125252.587382, pvalue=0.0)
FGG[249814, 250018, 500168]Power_divergenceResult(statistic=125252.189432, pvalue=0.0)
CGB[187584, 187696, 624720]Power_divergenceResult(statistic=382077.8716160001, pvalue=0.0)
DGR[374620, 375550, 249830]Power_divergenceResult(statistic=31378.9274, pvalue=0.0)
DGP[312456, 312924, 374620]Power_divergenceResult(statistic=7670.978336000001, pvalue=0.0)
CGR[19599, 19596, 960805]Power_divergenceResult(statistic=1771743.1161260002, pvalue=0.0)
NSD[241804, 242186, 516010]Power_divergenceResult(statistic=150168.659336, pvalue=0.0)
FVP[120950, 120854, 758196]Power_divergenceResult(statistic=812287.298696, pvalue=0.0)
DGD[241875, 242115, 516010]Power_divergenceResult(statistic=150168.52685000002, pvalue=0.0)
DPQ[23636, 23474, 952890]Power_divergenceResult(statistic=1727327.1238160003, pvalue=0.0)
DCN[241872, 242118, 516010]Power_divergenceResult(statistic=150168.531224, pvalue=0.0)
DNN[120883, 121235, 757882]Power_divergenceResult(statistic=811087.252514, pvalue=0.0)
DIN[93706, 93948, 812346]Power_divergenceResult(statistic=1032539.1945679999, pvalue=0.0)
FGC[312146, 312574, 375280]Power_divergenceResult(statistic=7918.127576000001, pvalue=0.0)
DBC[77694, 77938, 844368]Power_divergenceResult(statistic=1175204.0267120001, pvalue=0.0)
XCN[374914, 375256, 249830]Power_divergenceResult(statistic=31377.805496, pvalue=0.0)
GSC[1000000, 0, 0]Power_divergenceResult(statistic=2000000.0000000002, pvalue=0.0)
NOE[499707, 500293, 0]Power_divergenceResult(statistic=500000.51509400003, pvalue=0.0)
HMP[499539, 500461, 0]Power_divergenceResult(statistic=500001.27512600005, pvalue=0.0)
ADJ[500345, 499655, 0]Power_divergenceResult(statistic=500000.71415, pvalue=0.0)
ARR[250111, 250234, 499655]Power_divergenceResult(statistic=124483.05830599999, pvalue=0.0)
AST[125084, 125027, 749889]Power_divergenceResult(statistic=780833.810318, pvalue=0.0)
FFS[35131, 35233, 929636]Power_divergenceResult(statistic=1600095.9318380002, pvalue=0.0)
ADI[3647, 3569, 992784]Power_divergenceResult(statistic=1956938.3270780004, pvalue=0.0)
EZ1[499947, 500053, 0]Power_divergenceResult(statistic=500000.01685400004, pvalue=0.0)
EZ2[249254, 250799, 499947]Power_divergenceResult(statistic=124924.09317800001, pvalue=0.0)
EZ3[125599, 125200, 749201]Power_divergenceResult(statistic=778256.861606, pvalue=0.0)
DMP[121254, 120618, 758128]Power_divergenceResult(statistic=812027.896472, pvalue=0.0)
DMG[60383, 60871, 878746]Power_divergenceResult(statistic=1338637.7535380004, pvalue=0.0)
GCN[500531, 499469, 0]Power_divergenceResult(statistic=500001.691766, pvalue=0.0)
GFN[312919, 312508, 374573]Power_divergenceResult(statistic=7653.448862, pvalue=0.0)
GAL[0, 1000000, 0]Power_divergenceResult(statistic=2000000.0000000002, pvalue=0.0)
GUN[249367, 250102, 500531]Power_divergenceResult(statistic=125798.57916200001, pvalue=0.0)
GAD[124840, 125285, 749875]Power_divergenceResult(statistic=780781.6173500001, pvalue=0.0)
GFO[187116, 187474, 625410]Power_divergenceResult(statistic=383889.69869600004, pvalue=0.0)
PGO[93948, 93526, 812526]Power_divergenceResult(statistic=1033315.5201679999, pvalue=0.0)
GFS[152762, 152381, 694857]Power_divergenceResult(statistic=588147.344762, pvalue=0.0)
GIT[500066, 499934, 0]Power_divergenceResult(statistic=500000.02613600006, pvalue=0.0)
GSI[500008, 499992, 0]Power_divergenceResult(statistic=500000.000384, pvalue=0.0)
ALP[250272, 249720, 500008]Power_divergenceResult(statistic=125012.457344, pvalue=0.0)
GST[249859, 250149, 499992]Power_divergenceResult(statistic=124988.126438, pvalue=0.0)
GEI[156484, 156435, 687081]Power_divergenceResult(statistic=563118.356126, pvalue=0.0)
GNR[39017, 39356, 921627]Power_divergenceResult(statistic=1557402.6444620003, pvalue=0.0)
STC[312331, 312351, 375318]Power_divergenceResult(statistic=7932.205658000001, pvalue=0.0)
GPC[124359, 125455, 750186]Power_divergenceResult(statistic=781949.4575060001, pvalue=0.0)
PMN[39176, 39197, 921627]Power_divergenceResult(statistic=1557402.4727420004, pvalue=0.0)
CQU[500286, 499714, 0]Power_divergenceResult(statistic=500000.490776, pvalue=0.0)
PSC[32581, 32132, 935287]Power_divergenceResult(statistic=1630567.2780620004, pvalue=0.0)
PCA[16099, 16033, 967868]Power_divergenceResult(statistic=1811854.1009420003, pvalue=0.0)
RHM[250217, 250480, 499303]Power_divergenceResult(statistic=123956.789894, pvalue=0.0)
FRC[500633, 499367, 0]Power_divergenceResult(statistic=500002.404134, pvalue=0.0)
NRC[250635, 249998, 499367]Power_divergenceResult(statistic=124052.911754, pvalue=0.0)
NOR[187367, 187892, 624741]Power_divergenceResult(statistic=382133.34030200006, pvalue=0.0)
AER[93834, 94058, 812108]Power_divergenceResult(statistic=1031513.3917520001, pvalue=0.0)
DOR[93907, 93391, 812702]Power_divergenceResult(statistic=1034074.8330020001, pvalue=0.0)
NOD[375345, 374825, 249830]Power_divergenceResult(statistic=31378.03565, pvalue=0.0)
NOP[374787, 375383, 249830]Power_divergenceResult(statistic=31378.162874, pvalue=0.0)
PNP[93513, 94066, 812421]Power_divergenceResult(statistic=1032862.9242979999, pvalue=0.0)
NPP[204905, 205592, 589503]Power_divergenceResult(statistic=295303.749494, pvalue=0.0)
NGO[56864, 56989, 886147]Power_divergenceResult(statistic=1375213.2986780002, pvalue=0.0)
NOA[25168, 25386, 949446]Power_divergenceResult(statistic=1708176.7524080002, pvalue=0.0)
NM2[12589, 12579, 974832]Power_divergenceResult(statistic=1851842.4271580004, pvalue=0.0)
NM1[6326, 6263, 987411]Power_divergenceResult(statistic=1925179.1790980005, pvalue=0.0)
EAF[3196, 3130, 993674]Power_divergenceResult(statistic=1962224.0887760003, pvalue=0.0)
NON[202954, 203355, 593691]Power_divergenceResult(statistic=305037.756866, pvalue=0.0)
FPO[62196, 62644, 875160]Power_divergenceResult(statistic=1321092.9162560003, pvalue=0.0)
ACM[3358, 3319, 993323]Power_divergenceResult(statistic=1960138.6227620004, pvalue=0.0)
DOA[71501, 71761, 856738]Power_divergenceResult(statistic=1232786.104298, pvalue=0.0)
DON[24531, 24492, 950977]Power_divergenceResult(statistic=1716676.6476620003, pvalue=0.0)
NEX[37738, 38194, 924068]Power_divergenceResult(statistic=1570353.8207120004, pvalue=0.0)
NCL[250448, 250249, 499303]Power_divergenceResult(statistic=123956.745542, pvalue=0.0)
PDC[156380, 156434, 687186]Power_divergenceResult(statistic=563452.698056, pvalue=0.0)
ACL[30712, 30999, 938289]Power_divergenceResult(statistic=1646871.2373980002, pvalue=0.0)
APO[16486, 16243, 967271]Power_divergenceResult(statistic=1808446.4320580005, pvalue=0.0)
WAP[7847, 7826, 984327]Power_divergenceResult(statistic=1907067.3938420005, pvalue=0.0)
AGE[8233, 8253, 983514]Power_divergenceResult(statistic=1902307.0474820002, pvalue=0.0)
OPK[93748, 93841, 812411]Power_divergenceResult(statistic=1032819.361118, pvalue=0.0)
TDC[218772, 218823, 562405]Power_divergenceResult(statistic=236132.232014, pvalue=0.0)
TAD[250498, 249847, 499655]Power_divergenceResult(statistic=124483.671314, pvalue=0.0)
TDA[17303, 17295, 965402]Power_divergenceResult(statistic=1797798.5973140006, pvalue=0.0)
TNL[293212, 292108, 414680]Power_divergenceResult(statistic=29779.589024, pvalue=0.0)
TSP[109302, 109470, 781228]Power_divergenceResult(statistic=902743.388264, pvalue=0.0)
