FGP[499705, 500295, 0]Power_divergenceResult(statistic=500000.52215000003, pvalue=0.0)
FGM[499660, 500340, 0]Power_divergenceResult(statistic=500000.6936, pvalue=0.0)
FGK[249113, 250547, 500340]Power_divergenceResult(statistic=125513.60473400001, pvalue=0.0)
FPC[499445, 500555, 0]Power_divergenceResult(statistic=500001.84815, pvalue=0.0)
FGT[499521, 500479, 0]Power_divergenceResult(statistic=500001.376646, pvalue=0.0)
FGN[499977, 500023, 0]Power_divergenceResult(statistic=500000.003174, pvalue=0.0)
GCO[250211, 249812, 499977]Power_divergenceResult(statistic=124965.74118200001, pvalue=0.0)
PLS[124946, 125252, 749802]Power_divergenceResult(statistic=780507.816872, pvalue=0.0)
FND[374197, 375991, 249812]Power_divergenceResult(statistic=31395.986702000002, pvalue=0.0)
FSN[186930, 187267, 625803]Power_divergenceResult(statistic=384923.44699400006, pvalue=0.0)
FNN[93300, 93630, 813070]Power_divergenceResult(statistic=1035662.8754, pvalue=0.0)
FSG[250227, 249750, 500023]Power_divergenceResult(statistic=125034.843674, pvalue=0.0)
FGG[249529, 250448, 500023]Power_divergenceResult(statistic=125035.769222, pvalue=0.0)
CGB[187459, 186738, 625803]Power_divergenceResult(statistic=384924.056402, pvalue=0.0)
DGR[374581, 375221, 250198]Power_divergenceResult(statistic=31102.290818, pvalue=0.0)
DGP[312574, 312845, 374581]Power_divergenceResult(statistic=7656.275186000001, pvalue=0.0)
CGR[19457, 19411, 961132]Power_divergenceResult(statistic=1773590.249582, pvalue=0.0)
NSD[241524, 242475, 516001]Power_divergenceResult(statistic=150155.00060600002, pvalue=0.0)
FVP[120625, 120899, 758476]Power_divergenceResult(statistic=813358.404206, pvalue=0.0)
DGD[241662, 242337, 516001]Power_divergenceResult(statistic=150154.327442, pvalue=0.0)
DPQ[23058, 23426, 953516]Power_divergenceResult(statistic=1730819.6332880005, pvalue=0.0)
DCN[241996, 242003, 516001]Power_divergenceResult(statistic=150153.644078, pvalue=0.0)
DNN[120935, 121068, 757997]Power_divergenceResult(statistic=811526.5605740001, pvalue=0.0)
DIN[93196, 93734, 813070]Power_divergenceResult(statistic=1035663.146216, pvalue=0.0)
FGC[312983, 312820, 374197]Power_divergenceResult(statistic=7514.316494000001, pvalue=0.0)
DBC[78091, 78164, 843745]Power_divergenceResult(statistic=1172340.3206060003, pvalue=0.0)
XCN[374281, 375521, 250198]Power_divergenceResult(statistic=31103.982818, pvalue=0.0)
GSC[500719, 499281, 0]Power_divergenceResult(statistic=500003.10176600004, pvalue=0.0)
NOE[499674, 500326, 0]Power_divergenceResult(statistic=500000.63765600004, pvalue=0.0)
HMP[499573, 500427, 0]Power_divergenceResult(statistic=500001.093974, pvalue=0.0)
ADJ[499828, 500172, 0]Power_divergenceResult(statistic=500000.177504, pvalue=0.0)
ARR[250535, 249293, 500172]Power_divergenceResult(statistic=125260.446974, pvalue=0.0)
AST[125154, 125381, 749465]Power_divergenceResult(statistic=779245.1153060001, pvalue=0.0)
FFS[34995, 35013, 929992]Power_divergenceResult(statistic=1602007.0407740003, pvalue=0.0)
ADI[3752, 3638, 992610]Power_divergenceResult(statistic=1955905.7739440005, pvalue=0.0)
EZ1[500125, 499875, 0]Power_divergenceResult(statistic=500000.09375, pvalue=0.0)
EZ2[249700, 250175, 500125]Power_divergenceResult(statistic=125187.90875, pvalue=0.0)
EZ3[125024, 125151, 749825]Power_divergenceResult(statistic=780593.912006, pvalue=0.0)
DMP[121323, 120673, 758004]Power_divergenceResult(statistic=811553.9218220001, pvalue=0.0)
DMG[61043, 60280, 878677]Power_divergenceResult(statistic=1338299.5897340002, pvalue=0.0)
GCN[499575, 500425, 0]Power_divergenceResult(statistic=500001.08375, pvalue=0.0)
GFN[312386, 311932, 375682]Power_divergenceResult(statistic=8070.652232, pvalue=0.0)
GAL[249905, 250814, 499281]Power_divergenceResult(statistic=123925.06574600001, pvalue=0.0)
GUN[250469, 249956, 499575]Power_divergenceResult(statistic=124363.707566, pvalue=0.0)
GAD[124941, 124802, 750257]Power_divergenceResult(statistic=782214.076202, pvalue=0.0)
GFO[187481, 187035, 625484]Power_divergenceResult(statistic=384084.352526, pvalue=0.0)
PGO[93557, 93478, 812965]Power_divergenceResult(statistic=1035209.4198740001, pvalue=0.0)
GFS[152736, 152536, 694728]Power_divergenceResult(statistic=587727.5329280001, pvalue=0.0)
GIT[500049, 499951, 0]Power_divergenceResult(statistic=500000.01440600003, pvalue=0.0)
GSI[500413, 499587, 0]Power_divergenceResult(statistic=500001.02341400005, pvalue=0.0)
ALP[249764, 249823, 500413]Power_divergenceResult(statistic=125620.27278200001, pvalue=0.0)
GST[250495, 249918, 499587]Power_divergenceResult(statistic=124381.766954, pvalue=0.0)
GEI[156167, 156219, 687614]Power_divergenceResult(statistic=564816.562538, pvalue=0.0)
GNR[38834, 39116, 922050]Power_divergenceResult(statistic=1559643.0305360002, pvalue=0.0)
STC[313022, 312531, 374447]Power_divergenceResult(statistic=7606.862762000001, pvalue=0.0)
GPC[124756, 124773, 750471]Power_divergenceResult(statistic=783017.248718, pvalue=0.0)
PMN[38673, 39277, 922050]Power_divergenceResult(statistic=1559643.4584740002, pvalue=0.0)
CQU[498976, 501024, 0]Power_divergenceResult(statistic=500006.29145600006, pvalue=0.0)
PSC[32365, 32053, 935582]Power_divergenceResult(statistic=1632165.7002740004, pvalue=0.0)
PCA[16047, 16006, 967947]Power_divergenceResult(statistic=1812305.2791620002, pvalue=0.0)
RHM[250174, 249531, 500295]Power_divergenceResult(statistic=125443.51178600002, pvalue=0.0)
FRC[500127, 499873, 0]Power_divergenceResult(statistic=500000.09677400003, pvalue=0.0)
NRC[249743, 250384, 499873]Power_divergenceResult(statistic=124810.18890200001, pvalue=0.0)
NOR[187667, 187337, 624996]Power_divergenceResult(statistic=382802.16342200007, pvalue=0.0)
AER[93396, 93941, 812663]Power_divergenceResult(statistic=1033906.6275980001, pvalue=0.0)
DOR[93955, 93350, 812695]Power_divergenceResult(statistic=1034044.7826500001, pvalue=0.0)
NOD[375377, 374425, 250198]Power_divergenceResult(statistic=31103.035874, pvalue=0.0)
NOP[351526, 351424, 297050]Power_divergenceResult(statistic=5924.176856, pvalue=0.0)
PNP[87672, 87666, 824662]Power_divergenceResult(statistic=1086317.364152, pvalue=0.0)
NPP[204837, 205403, 589760]Power_divergenceResult(statistic=295896.33973400004, pvalue=0.0)
NGO[55516, 55566, 888918]Power_divergenceResult(statistic=1389034.452008, pvalue=0.0)
NOA[24570, 24531, 950899]Power_divergenceResult(statistic=1716243.0891860002, pvalue=0.0)
NM2[12248, 12322, 975430]Power_divergenceResult(statistic=1855296.5902640005, pvalue=0.0)
NM1[6134, 6114, 987752]Power_divergenceResult(statistic=1927187.0613680002, pvalue=0.0)
EAF[3003, 3131, 993866]Power_divergenceResult(statistic=1963365.3413780003, pvalue=0.0)
NON[203491, 203503, 593006]Power_divergenceResult(statistic=303434.522378, pvalue=0.0)
FPO[62707, 62234, 875059]Power_divergenceResult(statistic=1320600.4762580004, pvalue=0.0)
ACM[3257, 3111, 993632]Power_divergenceResult(statistic=1961974.5133820004, pvalue=0.0)
DOA[71517, 71887, 856596]Power_divergenceResult(statistic=1232117.387822, pvalue=0.0)
DON[24610, 24727, 950663]Power_divergenceResult(statistic=1714931.6485940004, pvalue=0.0)
NEX[37982, 37844, 924174]Power_divergenceResult(statistic=1570917.1488080004, pvalue=0.0)
NCL[250117, 249588, 500295]Power_divergenceResult(statistic=125443.31137400001, pvalue=0.0)
PDC[156376, 156397, 687227]Power_divergenceResult(statistic=563583.273542, pvalue=0.0)
ACL[30999, 30838, 938163]Power_divergenceResult(statistic=1646185.2044420002, pvalue=0.0)
APO[16246, 16279, 967475]Power_divergenceResult(statistic=1809610.4419460003, pvalue=0.0)
WAP[7667, 7712, 984621]Power_divergenceResult(statistic=1908790.3144220004, pvalue=0.0)
AGE[8129, 8117, 983754]Power_divergenceResult(statistic=1903711.6965380004, pvalue=0.0)
OPK[93500, 93576, 812924]Power_divergenceResult(statistic=1035032.442656, pvalue=0.0)
TDC[218783, 218626, 562591]Power_divergenceResult(statistic=236515.886738, pvalue=0.0)
TAD[249990, 249838, 500172]Power_divergenceResult(statistic=125258.167784, pvalue=0.0)
TDA[17398, 17472, 965130]Power_divergenceResult(statistic=1796251.6342640002, pvalue=0.0)
TNL[292991, 292776, 414233]Power_divergenceResult(statistic=29451.471638000003, pvalue=0.0)
TSP[109474, 109309, 781217]Power_divergenceResult(statistic=902699.0457380001, pvalue=0.0)
